# FinalCaseStudy

./: Index.html
SQL/: Creation SQL script.sql  Insertion SQL script.sql
hassan.abdelrahman/: pom.xml
hassan.abdelrahman/src/main/java/hassan/abdelrahman/: FairShareApplication.java
hassan.abdelrahman/src/main/java/hassan/abdelrahman/dao/: ActiveListingIF.java  ResolvedListingIF.java  UserIF.java
hassan.abdelrahman/src/main/java/hassan/abdelrahman/services/: ActiveListingService.java  ResolvedListingService.java  UserService.java
hassan.abdelrahman/src/main/resources/: application.properties
hassan.abdelrahman/src/test/java/hassan/abdelrahman/: FairShareApplicationTests.java
